
<head>
<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.main-header-container {
	background: #fff;
}

	.main-header {
		text-align: center;
	}

	.main-header,
.intro,
.intro-content,
.columns,
.slogan,
.legal,
.content-header,
.content,
.gallery {
	max-width: 960px;
	padding: 20px;
	margin: 0 auto;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

.auto-style4 {
	font-family: Impact;
}
.auto-style3 {
	color: #00FFFF;
	font-size: xx-large;
}

	.main-header nav {
		padding-top: 10px;
	}

	.main-header .logo,
	.main-header nav,
	.main-header li {
		float: none;
	}

	.main-header nav {
	float: right;
	padding-top: 40px;
}

.main-header ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

	.main-header li {
		display: inline-block;
	}

	.main-header li {
	float: left;
}

.auto-style6 {
	text-align: right;
}

.main-header nav a {
	display: block;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 23px;
	font-weight: 300;
	color: #222;
	border-bottom: 1px solid transparent;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}


.auto-style5 {
	font-size: xx-large;
}

a {
	text-decoration: none;
	color: #b65423;
}

a {
  background-color: transparent;
}

img {
  border: 0;
}

.auto-style1 {
	color: #00FFFF;
	font-family: Impact;
	font-size: xx-large;
}
.auto-style2 {
	color: #0068FF;
	font-family: Impact;
	font-size: large;
}
.auto-style11 {
	background: #f1ede4;
	text-align: center;
}
.auto-style8 {
	font-family: "Franklin Gothic Medium";
	font-size: large;
}
	.intro-container {
		height: 200px;
	}

	.intro-container {
	background: url('img/layout/fp-bg.jpg') no-repeat center bottom;
	height: 500px;
	background-size: cover;
}

	.intro {
		padding-top: 20px;
	}

	.intro {
	text-align: center;
	padding-top: 60px;
}

h2 {
	font-weight: 300;
	font-size: 27px;
	margin: 0 0 10px 0;
}

.auto-style15 {
	margin-left: 0px;
}

b,
strong {
  font-weight: bold;
}

.auto-style13 {
	font-size: x-large;
}

.btn-dark {
	border-color: #222;
	color: #222;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 1px solid #b65423;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

.auto-style12 {
	text-align: center;
}

.legal-container {
	background: #2e2e2e;
	color: #e3d8c6;
}

.auto-style16 {
	background-color: #FFFFFF;
}
.auto-style18 {
	font-family: Arial;
	line-height: 1.42857;
	vertical-align: top;
	font-size: medium;
	border: 1px solid rgb(70, 69, 69);
	padding: 5px;
	background-color: #FFFFFF;
}
.auto-style20 {
	font-family: Arial;
	font-size: medium;
	background-color: #FFFFFF;
}
</style>
</head>

		<title>Infos</title>

		<div class="container">
			<div class="main-header-container">
				<header class="main-header clearfix" style="text-align: center">
					<span class="auto-style4"><span class="auto-style3">
					<br>&euro;</span><nav>
						<ul class="clearfix">
							<li class="auto-style6">
							<a href="home.html" class="auto-style5">Home</a></li>
							<li class="auto-style6">
							<a href="geldverdienen.html" class="auto-style5">Geld Verdienen</a></li>
							<li class="auto-style6">
							<a href="kontakt.html" class="auto-style5">Kontakt</a></li>
							<li class="auto-style6">
							<a href="anmelden.html" class="auto-style5">Infos</a></li>
							</span>
						</ul>
					</nav>
					<span class="auto-style1">GelderGeil.net<br></span>
					<span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Besser 
					als,Arbei!<br><br><br><br></span></header><!-- main-header -->
			</div><!-- main-header-container -->
	
			<footer class="main-footer">
				<div class="auto-style11">
					<span class="auto-style8"><!-- slogan -->
	
			<div class="intro-container" style="width: 1423px; height: 700px">
				<section class="intro">
						<h2>&nbsp;</h2>
						<p class="auto-style15">&nbsp;</p>
					<span class="auto-style8">
						<table align="center" class="table table-striped table-bordered table-hover table-condensed" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; background-color: rgb(34, 34, 34); font-size: 13px; width: 555px; max-width: 100%; margin-bottom: 21px; border: 1px solid rgb(70, 69, 69); font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<th class="auto-style16" style="box-sizing: border-box; padding: 5px; text-align: left; border: 1px solid rgb(70, 69, 69); line-height: 1.42857; vertical-align: top;" width="30%">
									Adresse</th>
									<td class="auto-style20" style="box-sizing: border-box; padding: 5px; border: 1px solid rgb(70, 69, 69); line-height: 1.42857; vertical-align: top;">
									Mendlstr. 157a</td>
								</tr>
								<tr style="box-sizing: border-box; background-color: rgb(61, 61, 61);">
									<th class="auto-style16" style="box-sizing: border-box; padding: 5px; text-align: left; border: 1px solid rgb(70, 69, 69); line-height: 1.42857; vertical-align: top;" width="30%">
									Stadt</th>
									<td class="auto-style20" style="box-sizing: border-box; padding: 5px; border: 1px solid rgb(70, 69, 69); line-height: 1.42857; vertical-align: top;">
									85051 ingolstadt</td>
								</tr>
								<tr style="box-sizing: border-box;">
									<th class="auto-style16" style="box-sizing: border-box; padding: 5px; text-align: left; border: 1px solid rgb(70, 69, 69); line-height: 1.42857; vertical-align: top;" width="30%">
									Telefon/Email</th>
									<td class="auto-style18" style="box-sizing: border-box;">
									0841/5723036&nbsp;&nbsp;
									<span class="auto-style16">charlotte</span>.<span class="auto-style16">bachmann</span>.@web.de</td>
								</tr>
						</table>
					</span>
					<h2>&nbsp;</h2>
					<p>&nbsp;</p>
						<p>
							&nbsp;</p>
					</span>
				</section>
			</div>
				</div>
					<article>
					</article>
					<div class="auto-style12">
					<span class="auto-style7">
						<span class="auto-style6"><span class="auto-style5">
					<img alt="" height="14" src="img/layout/Black.png" width="1423"></span></span><br>
						<strong><span class="auto-style5">Was ist GelderGeil.net?</span></strong></span><strong><br class="auto-style5">
						</strong>
					<br><span class="auto-style13"><span class="auto-style6">GelderGeil.net ist eine Homepage mit der Sie</span><br class="auto-style6">
					<span class="auto-style6">Reich werden k&ouml;nnen! Sie bekommen die</span><br class="auto-style6">
					<span class="auto-style6">effektivsten Tipps und Tricks um viel 
				,aber</span><br class="auto-style6"></span><span class="auto-style6">
						<span class="auto-style13">auch schnell Geld zu verdienen.</span><span class="auto-style5"><br>
					<span class="auto-style7">
					<img alt="" height="14" src="img/layout/Black.png" width="1423"></span></span></span></div>
				<!-- slogan-container -->

				<div class="legal-container">
					<section class="legal">
						<p>
							&nbsp;</p>
						<p>
							&copy;Copyright-GelderGeil.net</p>
						<p>
							&nbsp;</p>
					</section>
				</div>
			</footer>

		</div>
		
	