<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
.auto-style1 {
	color: #00FFFF;
	font-family: Impact;
	font-size: xx-large;
}
.auto-style2 {
	color: #0068FF;
	font-family: Impact;
	font-size: large;
}
.auto-style3 {
	color: #00FFFF;
	font-size: xx-large;
}
.auto-style4 {
	font-family: Impact;
}
.auto-style5 {
	font-size: xx-large;
}
.auto-style6 {
	text-align: right;
}
.auto-style8 {
	font-family: "Franklin Gothic Medium";
	font-size: large;
}
.auto-style11 {
	background: #f1ede4;
	text-align: center;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	font-size: x-large;
}
.auto-style15 {
	margin-left: 0px;
}
.auto-style16 {
	color: #000000;
	font-family: Impact;
	font-size: large;
}
.auto-style17 {
	color: #FF0000;
	font-family: Impact;
	font-size: x-large;
}
.auto-style18 {
	font-family: Impact;
	font-size: large;
}
.auto-style19 {
	color: #000000;
	font-family: Impact;
}
.auto-style20 {
	font-family: "Franklin Gothic Medium";
	font-size: xx-large;
}
.auto-style21 {
	color: #FF0000;
	font-family: Impact;
	font-size: xx-large;
}
.auto-style22 {
	color: #000000;
	font-family: Impact;
	font-size: xx-large;
}
.auto-style23 {
	color: #0068FF;
	font-family: Impact;
}
.auto-style24 {
	font-family: "Franklin Gothic Medium";
	font-size: x-large;
}
.auto-style25 {
	color: #000000;
	font-family: Impact;
	font-size: x-large;
}
</style>
	</head>
	<body>

		<div class="container">
			<div class="main-header-container">
				<header class="main-header clearfix" style="text-align: center">
					<span class="auto-style4"><span class="auto-style3">
					<br>&euro;</span><nav>
						<ul class="clearfix">
							<li class="auto-style6">
							<a href="home.html" class="auto-style5">Home</a></li>
							<li class="auto-style6">
							<a href="geldverdienen.html" class="auto-style5">Geld Verdienen</a></li>
							<li class="auto-style6">
							<a href="kontakt.html" class="auto-style5">Kontakt</a></li>
					<span class="auto-style4">
							<li class="auto-style6">
							<a href="anmelden.html" class="auto-style5">Infos</a></span></li>
							</span>
						</ul>
					</nav>
					<span class="auto-style1">GelderGeil.net<br></span>
					<span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Besser 
					als,Arbei!<br><br><br><br></span></header><!-- main-header -->
			</div><!-- main-header-container -->
	
			<footer class="main-footer">
				<div class="auto-style11">
					<span class="auto-style8"><!-- slogan -->
	
			<div class="intro-container" style="width: 1423px; height: 700px">
				<section class="intro">
						<h2>&nbsp;</h2>
						<p class="auto-style15">&nbsp;</p>
						<p>&nbsp;</p>
						<span class="auto-style18">
					<h2><span class="auto-style5">Sie werden erfahren wie man
					</span>
					</span>
					<span class="auto-style8"><span class="auto-style22">&nbsp;</span><span class="auto-style21"><strong>20.000</strong>&euro;</span></span><span class="auto-style19"><span class="auto-style20">
					</span>
					<span class="auto-style5">im Monat verdienen</span><span class="auto-style20">
					</span>
					<span class="auto-style5">Kann!</span><span class="auto-style20">&nbsp;</span></span><span class="auto-style8"><span class="auto-style16"><br>
					&nbsp;&nbsp; </span>
					</span>
					<span class="auto-style19">
					<span class="auto-style13">Es ist ein</span><span class="auto-style24">
					</span>
					</span>
					<span class="auto-style8"><span class="auto-style17">
					<strong>sehr gutes System</strong></span><span class="auto-style25"> 
					was wir auch f&uuml;r unsere Produkte benutzen.</span><span class="auto-style23"><span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span></h2>
					</span>
					<p>&nbsp;</p>
						<p>
							<a class="button btn-dark" href="geldverdienen.html">Los Geht's</a></p>
					</span>
				</section>
			</div>
				</div>
					<article>
					</article>
					<div class="auto-style12">
					<span class="auto-style7">
						<span class="auto-style6"><span class="auto-style5">
					<img alt="" height="14" src="img/layout/Black.png" width="1423"></span></span><br>
						<strong><span class="auto-style5">Was ist GelderGeil.net?</span></strong></span><strong><br class="auto-style5">
						</strong>
					<br><span class="auto-style13"><span class="auto-style6">GelderGeil.net ist eine Homepage mit der Sie</span><br class="auto-style6">
					<span class="auto-style6">Reich werden k&ouml;nnen! Sie bekommen die</span><br class="auto-style6">
					<span class="auto-style6">effektivsten Tipps und Tricks um viel 
				,aber</span><br class="auto-style6"></span><span class="auto-style6">
						<span class="auto-style13">auch schnell Geld zu verdienen.</span><span class="auto-style5"><br>
					<span class="auto-style7">
					<img alt="" height="14" src="img/layout/Black.png" width="1423"></span></span></span></div>
				<!-- slogan-container -->

				<div class="legal-container">
					<section class="legal">
						<p>
							&nbsp;</p>
						<p>
							&copy;Copyright-GelderGeil.net</p>
						<p>
							&nbsp;</p>
					</section>
				</div>
			</footer>

		</div>
		
	</body>
</html>